{
  "configurations": [
    {
      "type": "java",
      "name": "FoodiesBackendApplication",
      "request": "launch",
      "mainClass": "com.foodies.foodiesbackend.FoodiesBackendApplication",
      "projectName": "foodies-api"
    },
    {
      "type": "java",
      "name": "Spring Boot-FoodiesApiApplication<foodies-api>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.example.foodiesapi.FoodiesApiApplication",
      "projectName": "foodies-api",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
